# nginx常用配置大全
server {

        listen 9101;
        server_name 127.0.0.1 ;
        client_max_body_size 200m;
        # 配置https
        listen  443 ssl;
        server_name xxx.xxx.cn;
        #server_name 192.168.3.179;
        #ssl on;
        ssl_certificate /.../cn_bundle.crt;
        ssl_certificate_key /.../cn.key;


        # 静态文件
        location /static {
                autoindex on;
                alias /opt/opt/cmny/static/;

        }
        # if判断 根据请求规则进行访问控制

        # ～拒绝包含固定url的链接直接访问
        set $fullPath "${scheme}://${server_addr}${request_uri}";
        if ($fullPath ~ "http://192.168.3.190/manage/") {
                return 403;
        }
        # = 拒绝 相等的规则访问
        if ($request_method = GET ){return 403;}
        location / {
                uwsgi_send_timeout 60s;
                uwsgi_connect_timeout 60s;
                uwsgi_read_timeout 60s;
                proxy_pass http://127.0.0.1:8101;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 65s;
                include uwsgi_params;
                access_log /var/logs/tdsd_server.log main;

        }

}